
  #####                                 ######
 #     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
 #        #  #  #      #      #         #     # #      #    # #    # #    #   #
  #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #
       # ###### #      #           #    #   #   #      #####  #    # #####    #
 #     # #    # #      #      #    #    #    #  #      #      #    # #   #    #
  #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #
********************************************************************************

January 31, 2016
                     _            _
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

LEGO Iron Man vs. Ultron
************************************
Retail Price: $22.99
Total Purchases: 0
Total sales: $0.00
Toy Stock: 55
************************************

Nano Block Empire State Building
************************************
Retail Price: $49.99
Total Purchases: 2
Total sales: $99.98
Toy Stock: 10
************************************

LEGO Firehouse Headquarter
************************************
Retail Price: $199.99
Total Purchases: 0
Total sales: $0.00
Toy Stock: 0
************************************

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

LEGO
************************************
Toy Stock: 55
Average Product Price: $111.49
Total Purchases: 0
Total sales: $0
************************************

Nano Blocks
************************************
Toy Stock: 12
Average Product Price: $49.99
Total Purchases: 2
Total sales: $99.98
************************************

